1664884593488	Rename package 'br.com.syonet.dao'
1664884873710	Rename type 'AutorDAO'
1664885266224	Delete element
1664885444974	Delete element
1664885504924	Delete element
1664887669696	Rename package 'br.com.syonet.business'
1664887696708	Rename package 'br.com.syonet.entidade'
1664888721214	Delete element
1664892774510	Delete element
1664893185353	Delete element
1664893694675	Delete elements
1664893697854	Delete element
1664893708479	Delete element
1664893711959	Delete element
1664904192167	Delete element
